{
  "name": "open-art-folke/site",
  "description": "Website for Open Art Folke — Folkestone's first artist-run festival",
  "type": "project",
  "license": "GPL-3.0-or-later",
  "require": {
    "getkirby/cms": "^4.0 || ^5.0",
    "arnoson/kirby-vite": "^5.0.0",
    "mzur/kirby-uniform": "^5.7",
    "distantnative/retour-for-kirby": "^5.6",
    "afbora/kirby-minify-html": "^2.3",
    "bnomei/kirby3-feed": "^5.2",
    "grommasdietz/kirby-proofreader": "^1.10",
    "medienbaecker/kirby-alter": "^2.2",
    "sylvainallignol/humans": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "getkirby/composer-installer": true,
      "php-http/discovery": true
    }
  },
  "require-dev": {
    "bnomei/kirby-mcp": "^1.8"
  }
}
